-*
 * This file defines the prerequisite tags needed before we can
 * make statements derived from the VOA Simple English Word Book.
 *
 * More precisely, the tags hard-coded in tsv-to-tagl.pl are defined here.
 *-

-*
 * TODO - try to make these statements consistent with words defined (or used)
 * in the Word Book.  The bootstrap should not over-prescribe metaphysical
 * definitions, but employ minimalism and simplicity over completeness.
 *-

-- referents in the universal context
>> is_a _refers_to _is_a;
>> type_of _refers_to _type_of;
>> message _refers_to _message;
>> has _refers_to _has;
>> can _refers_to _can;

>> event _sub _entity;
>> contained_in _sub _sub;
>> concept _sub _entity;
>> category _sub concept;
>> indicates type_of _rel;
>> action type_of event;
>> expression _sub action;
>> communication type_of expression;
>> symbol type_of communication;
>> letter type_of symbol;
>> contains type_of _rel;
>> plural_of type_of _sub;
>> synonym_of type_of _sub;
>> word _sub letter;
>> words plural_of word;

-*
 * Parts of Speech as listed in VOA Word Book
 * n. (noun) – a name word
 * v. (verb) - an action word
 * ad. (adjective/adverb) – a describing word
 * prep. (preposition) – a word used to show a relation
 * pro. (pronoun) – a word used in place of a noun
 * conj. (conjunction) – a joining word
 *-
>> part_of_speech type_of symbol;
>> noun type_of part_of_speech;
>> verb type_of part_of_speech;
>> adjective type_of part_of_speech;  -- not listed in the word book but occurs
>> adjective_adverb type_of part_of_speech;  -- not listed in the word book but occurs
>> preposition type_of part_of_speech;
>> pronoun type_of part_of_speech;
>> conjunction type_of part_of_speech;

>> book type_of communication;
>> reference_book type_of book;
>> dictionary type_of reference_book;
>> definition type_of message;
>> definitions plural_of definition;
>> defined_in _sub _sub indicates definition;
>> example type_of message;
>> categorized_as type_of _rel indicates category;
>> title type_of message;
>> description type_of message;
>> represents _sub _rel;

>> namespace type_of symbol;
>> VOA is_a namespace;
>> VOA:id _sub _entity;
>> VOA:Special_English_Word_Book is_a dictionary
_has title = "VOA Special English Word Book"
_has description = "A list of words used in Special English programs on radio, television and the Internet"
contains words, definitions

>> locator _sub _rel;
>> locates_resource type_of locator;
>> http://docs.voanews.eu/en-US-LEARN/2014/02/15/7f8de955-596b-437c-ba40-a68ed754c348.pdf
locates_resource VOA:Special_English_Word_Book;
