-*
 * This file defines the prerequisite tags needed before we can
 * make statements derived from the VOA Simple English Word Book.
 *
 * More precisely, the tags hard-coded in tsv-to-tagl.pl are defined here.
 *-

-*
 * TODO - try to make these statements consistent with words defined (or used)
 * in the Word Book.  The bootstrap should not over-prescribe metaphysical
 * definitions, but employ minimalism and simplicity over completeness.
 *-

>> event _sub _entity;
>> contained_in _sub _sub;
>> concept _sub _entity;
>> category _sub concept;
>> indicates _type_of _rel;
>> action _type_of event;
>> expression _sub action;
>> communication _type_of expression;
>> symbol _type_of communication;
>> letter _type_of symbol;
>> contains _type_of _rel;
>> plural_of _type_of _sub;
>> synonym_of _type_of _sub;
>> word _sub letter;
>> words plural_of word;

-*
 * Parts of Speech as listed in VOA Word Book
 * n. (noun) – a name word
 * v. (verb) - an action word
 * ad. (adjective/adverb) – a describing word
 * prep. (preposition) – a word used to show a relation
 * pro. (pronoun) – a word used in place of a noun
 * conj. (conjunction) – a joining word
 *-
>> part_of_speech _type_of symbol;
>> noun _type_of part_of_speech;
>> verb _type_of part_of_speech;
>> adjective _type_of part_of_speech;  -- not listed in the word book but occurs
>> adjective_adverb _type_of part_of_speech;  -- not listed in the word book but occurs
>> preposition _type_of part_of_speech;
>> pronoun _type_of part_of_speech;
>> conjunction _type_of part_of_speech;

>> book _type_of communication;
>> reference_book _type_of book;
>> dictionary _type_of reference_book;
>> definition _type_of _message;
>> definitions plural_of definition;
>> defined_in _sub _sub indicates definition;
>> example _type_of _message;
>> categorized_as _type_of _rel indicates category;
>> title _type_of _message;
>> description _type_of _message;
>> represents _sub _rel;

>> namespace _type_of symbol;
>> VOA _is_a namespace;
>> VOA:id _sub _entity;
>> VOA:Special_English_Word_Book _is_a dictionary
_has title = "VOA Special English Word Book"
_has description = "A list of words used in Special English programs on radio, television and the Internet"
contains words, definitions

>> locator _sub _rel;
>> locates_resource _type_of locator;
>> http://docs.voanews.eu/en-US-LEARN/2014/02/15/7f8de955-596b-437c-ba40-a68ed754c348.pdf
locates_resource VOA:Special_English_Word_Book;
